settings =
{
    orientation =
    {
        default = "landscapeRight",
        supported = {"landscapeLeft"},
    },
    plugins =
    {
        ["plugin.appodeal"] =
        {
            publisherId = "com.coronalabs",
            supportedPlatforms = { android=true }
        },
        ["plugin.google.play.services"] =
        {
            publisherId = "com.coronalabs",
            supportedPlatforms = { android=true }
        },
    },
    android =
    {
        usesPermissions =
        {
            "android.permission.INTERNET",
            "android.permission.ACCESS_NETWORK_STATE",
            "android.permission.ACCESS_COARSE_LOCATION",
            "android.permission.WRITE_EXTERNAL_STORAGE"
        },
    },
}